# qrouter runtime script for project micro_ucr_hash_mod

verbose 1
read_lef  /usr/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 841.0 1184.0 844.0 metal1
obstruction -4.0 -4.0 1184.0 0.1 metal1
obstruction -4.0 -4.0 0.0 844.0 metal1
obstruction 1180.8 -4.0 1184.0 844.0 metal1
obstruction 0.0 841.0 1180.8 844.0 metal3
obstruction 0.0 -4.0 1180.8 0.1 metal3
obstruction 0.0 841.0 1180.8 844.0 metal5
obstruction 0.0 -4.0 1180.8 0.1 metal5
obstruction -4.0 0.1 0.0 841.0 metal2
obstruction 1180.8 0.1 1184.0 841.0 metal2
obstruction -4.0 0.1 0.0 841.0 metal4
obstruction 1180.8 0.1 1184.0 841.0 metal4
obstruction -4.0 0.1 0.0 841.0 metal6
obstruction 1180.8 0.1 1184.0 841.0 metal6
read_def micro_ucr_hash_mod.def
qrouter::standard_route micro_ucr_hash_mod_route.def false
quit
