#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dddc155500 .scope module, "cargar_datos" "cargar_datos" 2 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /OUTPUT 128 "bloque"
v0x55dddc19f460_0 .var "bloque", 127 0;
o0x7fc4615ef048 .functor BUFZ 96, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dddc1b0120_0 .net "bloque_datos", 95 0, o0x7fc4615ef048;  0 drivers
o0x7fc4615ef078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dddc1a8040_0 .net "clk", 0 0, o0x7fc4615ef078;  0 drivers
o0x7fc4615ef0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dddc19ff00_0 .net "inicio", 0 0, o0x7fc4615ef0a8;  0 drivers
v0x55dddc1af480_0 .var "nonce", 31 0;
E_0x55dddc1ba560 .event edge, v0x55dddc1af480_0, v0x55dddc1b0120_0;
E_0x55dddc1ba410 .event posedge, v0x55dddc1a8040_0;
S_0x55dddc1a74a0 .scope module, "testbench" "testbench" 3 6;
 .timescale -9 -10;
P_0x55dddc1b5d10 .param/l "NUM_BLOQUES_PARALELOS" 0 3 8, +C4<00000000000000000000000000000100>;
v0x55dddc1e3d90_0 .net "bloque_datos", 95 0, v0x55dddc1e3570_0;  1 drivers
v0x55dddc1e3e70_0 .net "bounty_out", 23 0, v0x55dddc1d6cc0_0;  1 drivers
v0x55dddc1e3f30_0 .net "clk", 0 0, v0x55dddc1e3800_0;  1 drivers
v0x55dddc1e3fd0_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  1 drivers
v0x55dddc1e4070_0 .net "nonce_iniciales", 127 0, v0x55dddc1e3a70_0;  1 drivers
v0x55dddc1e41b0_0 .net "target", 7 0, v0x55dddc1e3b30_0;  1 drivers
v0x55dddc1e4270_0 .net "terminado_out", 0 0, v0x55dddc1d7110_0;  1 drivers
S_0x55dddc1d6650 .scope module, "micro_ucr_hash_mod_0" "micro_ucr_hash_mod" 3 23, 4 54 0, S_0x55dddc1a74a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /INPUT 128 "nonce_iniciales"
    .port_info 4 /INPUT 8 "target"
    .port_info 5 /OUTPUT 24 "bounty_out"
    .port_info 6 /OUTPUT 1 "terminado_out"
P_0x55dddc1d6840 .param/l "NUM_BLOQUES_PARALELOS" 0 4 55, +C4<00000000000000000000000000000100>;
v0x55dddc1e2890_0 .net "bloque_datos", 95 0, v0x55dddc1e3570_0;  alias, 1 drivers
v0x55dddc1e2a80_0 .net "bounty", 95 0, L_0x55dddc1e46d0;  1 drivers
v0x55dddc1e2b70_0 .net "bounty_out", 23 0, v0x55dddc1d6cc0_0;  alias, 1 drivers
v0x55dddc1e2c70_0 .net "clk", 0 0, v0x55dddc1e3800_0;  alias, 1 drivers
v0x55dddc1e2d10_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  alias, 1 drivers
v0x55dddc1e2db0_0 .net "nonce_iniciales", 127 0, v0x55dddc1e3a70_0;  alias, 1 drivers
v0x55dddc1e2e50_0 .net "target", 7 0, v0x55dddc1e3b30_0;  alias, 1 drivers
v0x55dddc1e3020_0 .net "terminado", 3 0, L_0x55dddc1e4900;  1 drivers
v0x55dddc1e30e0_0 .net "terminado_out", 0 0, v0x55dddc1d7110_0;  alias, 1 drivers
L_0x55dddc1e4310 .part v0x55dddc1e3a70_0, 0, 32;
L_0x55dddc1e4420 .part v0x55dddc1e3a70_0, 32, 32;
L_0x55dddc1e4510 .part v0x55dddc1e3a70_0, 64, 32;
L_0x55dddc1e45b0 .part v0x55dddc1e3a70_0, 96, 32;
L_0x55dddc1e46d0 .concat8 [ 24 24 24 24], v0x55dddc1d8e70_0, v0x55dddc1dbbd0_0, v0x55dddc1de840_0, v0x55dddc1e1700_0;
L_0x55dddc1e4900 .concat8 [ 1 1 1 1], v0x55dddc1d9020_0, v0x55dddc1dbdb0_0, v0x55dddc1dea60_0, v0x55dddc1e1890_0;
S_0x55dddc1d6990 .scope module, "control_bounty_0" "control_bounty" 4 123, 5 37 0, S_0x55dddc1d6650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "inicio"
    .port_info 2 /INPUT 96 "bounty"
    .port_info 3 /INPUT 4 "terminado"
    .port_info 4 /OUTPUT 24 "bounty_out"
    .port_info 5 /OUTPUT 1 "terminado_out"
P_0x55dddc1d6b80 .param/l "NUM_BLOQUES_PARALELOS" 0 5 38, +C4<00000000000000000000000000000100>;
v0x55dddc19ee60_0 .net "bounty", 95 0, L_0x55dddc1e46d0;  alias, 1 drivers
v0x55dddc1d6cc0_0 .var "bounty_out", 23 0;
v0x55dddc1d6da0_0 .net "clk", 0 0, v0x55dddc1e3800_0;  alias, 1 drivers
v0x55dddc1d6e40_0 .var/i "i", 31 0;
v0x55dddc1d6f20_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  alias, 1 drivers
v0x55dddc1d7030_0 .net "terminado", 3 0, L_0x55dddc1e4900;  alias, 1 drivers
v0x55dddc1d7110_0 .var "terminado_out", 0 0;
E_0x55dddc1bb6a0 .event edge, v0x55dddc1d6e40_0, v0x55dddc1d7030_0, v0x55dddc19ee60_0;
S_0x55dddc1d7290 .scope module, "module_0" "micro_ucr_hash_mod_module" 4 71, 4 4 0, S_0x55dddc1d6650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /INPUT 32 "nonce_inicial"
    .port_info 4 /INPUT 8 "target"
    .port_info 5 /OUTPUT 24 "bounty"
    .port_info 6 /OUTPUT 1 "terminado"
P_0x55dddc1d7480 .param/l "NUM_BLOQUES_PARALELOS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x55dddc1d9720_0 .net "H", 23 0, v0x55dddc1d78b0_0;  1 drivers
v0x55dddc1d9830_0 .net "W", 255 0, v0x55dddc1d9440_0;  1 drivers
v0x55dddc1d9940_0 .net "bloque", 127 0, v0x55dddc1d8500_0;  1 drivers
v0x55dddc1d9a30_0 .net "bloque_datos", 95 0, v0x55dddc1e3570_0;  alias, 1 drivers
v0x55dddc1d9af0_0 .net "bounty", 23 0, v0x55dddc1d8e70_0;  1 drivers
v0x55dddc1d9be0_0 .net "clk", 0 0, v0x55dddc1e3800_0;  alias, 1 drivers
v0x55dddc1d9cd0_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  alias, 1 drivers
v0x55dddc1d9dc0_0 .net "nonce_inicial", 31 0, L_0x55dddc1e4310;  1 drivers
v0x55dddc1d9e60_0 .net "target", 7 0, v0x55dddc1e3b30_0;  alias, 1 drivers
v0x55dddc1d9f00_0 .net "terminado", 0 0, v0x55dddc1d9020_0;  1 drivers
S_0x55dddc1d75d0 .scope module, "algo_hash_0" "algo_hash" 4 36, 2 52 0, S_0x55dddc1d7290;
 .timescale 0 0;
    .port_info 0 /INPUT 256 "W"
    .port_info 1 /OUTPUT 24 "H"
v0x55dddc1d78b0_0 .var "H", 23 0;
v0x55dddc1d79b0_0 .var "H_int", 23 0;
v0x55dddc1d7a90_0 .net "W", 255 0, v0x55dddc1d9440_0;  alias, 1 drivers
v0x55dddc1d7b80_0 .var "a", 7 0;
v0x55dddc1d7c60_0 .var "b", 7 0;
v0x55dddc1d7d90_0 .var "c", 7 0;
v0x55dddc1d7e70_0 .var/i "i", 31 0;
v0x55dddc1d7f50_0 .var "k", 7 0;
v0x55dddc1d8030_0 .var "x_", 7 0;
E_0x55dddc1d7800/0 .event edge, v0x55dddc1d79b0_0, v0x55dddc1d7e70_0, v0x55dddc1d7b80_0, v0x55dddc1d7c60_0;
E_0x55dddc1d7800/1 .event edge, v0x55dddc1d7d90_0, v0x55dddc1d8030_0, v0x55dddc1d7f50_0, v0x55dddc1d7a90_0;
E_0x55dddc1d7800 .event/or E_0x55dddc1d7800/0, E_0x55dddc1d7800/1;
S_0x55dddc1d8170 .scope module, "cargar_datos_mod_0" "cargar_datos_mod" 4 21, 5 4 0, S_0x55dddc1d7290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /INPUT 32 "nonce_inicial"
    .port_info 4 /OUTPUT 128 "bloque"
P_0x55dddc1d82f0 .param/l "NUM_BLOQUES_PARALELOS" 0 5 5, +C4<00000000000000000000000000000100>;
v0x55dddc1d8500_0 .var "bloque", 127 0;
v0x55dddc1d8600_0 .net "bloque_datos", 95 0, v0x55dddc1e3570_0;  alias, 1 drivers
v0x55dddc1d86e0_0 .net "clk", 0 0, v0x55dddc1e3800_0;  alias, 1 drivers
v0x55dddc1d87e0_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  alias, 1 drivers
v0x55dddc1d88b0_0 .var "nonce", 31 0;
v0x55dddc1d89a0_0 .net "nonce_inicial", 31 0, L_0x55dddc1e4310;  alias, 1 drivers
E_0x55dddc1d8440 .event edge, v0x55dddc1d88b0_0, v0x55dddc1d8600_0;
E_0x55dddc1d84a0 .event posedge, v0x55dddc1d6da0_0;
S_0x55dddc1d8b00 .scope module, "comparador_target_hash_0" "comparador_target_hash" 4 43, 2 95 0, S_0x55dddc1d7290;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "H"
    .port_info 1 /INPUT 8 "target"
    .port_info 2 /OUTPUT 24 "bounty"
    .port_info 3 /OUTPUT 1 "terminado"
v0x55dddc1d8d60_0 .net "H", 23 0, v0x55dddc1d78b0_0;  alias, 1 drivers
v0x55dddc1d8e70_0 .var "bounty", 23 0;
v0x55dddc1d8f30_0 .net "target", 7 0, v0x55dddc1e3b30_0;  alias, 1 drivers
v0x55dddc1d9020_0 .var "terminado", 0 0;
E_0x55dddc1d8d00 .event edge, v0x55dddc1d78b0_0, v0x55dddc1d8f30_0;
S_0x55dddc1d9190 .scope module, "generar_W_0" "generar_W" 4 30, 2 36 0, S_0x55dddc1d7290;
 .timescale 0 0;
    .port_info 0 /INPUT 128 "bloque"
    .port_info 1 /OUTPUT 256 "W"
v0x55dddc1d9440_0 .var "W", 255 0;
v0x55dddc1d9520_0 .net "bloque", 127 0, v0x55dddc1d8500_0;  alias, 1 drivers
v0x55dddc1d95f0_0 .var/i "i", 31 0;
E_0x55dddc1d93c0 .event edge, v0x55dddc1d95f0_0, v0x55dddc1d8500_0, v0x55dddc1d7a90_0;
S_0x55dddc1da080 .scope module, "module_1" "micro_ucr_hash_mod_module" 4 84, 4 4 0, S_0x55dddc1d6650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /INPUT 32 "nonce_inicial"
    .port_info 4 /INPUT 8 "target"
    .port_info 5 /OUTPUT 24 "bounty"
    .port_info 6 /OUTPUT 1 "terminado"
P_0x55dddc1da230 .param/l "NUM_BLOQUES_PARALELOS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x55dddc1dc480_0 .net "H", 23 0, v0x55dddc1da690_0;  1 drivers
v0x55dddc1dc590_0 .net "W", 255 0, v0x55dddc1dc1a0_0;  1 drivers
v0x55dddc1dc6a0_0 .net "bloque", 127 0, v0x55dddc1db280_0;  1 drivers
v0x55dddc1dc790_0 .net "bloque_datos", 95 0, v0x55dddc1e3570_0;  alias, 1 drivers
v0x55dddc1dc850_0 .net "bounty", 23 0, v0x55dddc1dbbd0_0;  1 drivers
v0x55dddc1dc960_0 .net "clk", 0 0, v0x55dddc1e3800_0;  alias, 1 drivers
v0x55dddc1dca00_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  alias, 1 drivers
v0x55dddc1dcaa0_0 .net "nonce_inicial", 31 0, L_0x55dddc1e4420;  1 drivers
v0x55dddc1dcb40_0 .net "target", 7 0, v0x55dddc1e3b30_0;  alias, 1 drivers
v0x55dddc1dcbe0_0 .net "terminado", 0 0, v0x55dddc1dbdb0_0;  1 drivers
S_0x55dddc1da3b0 .scope module, "algo_hash_0" "algo_hash" 4 36, 2 52 0, S_0x55dddc1da080;
 .timescale 0 0;
    .port_info 0 /INPUT 256 "W"
    .port_info 1 /OUTPUT 24 "H"
v0x55dddc1da690_0 .var "H", 23 0;
v0x55dddc1da790_0 .var "H_int", 23 0;
v0x55dddc1da870_0 .net "W", 255 0, v0x55dddc1dc1a0_0;  alias, 1 drivers
v0x55dddc1da960_0 .var "a", 7 0;
v0x55dddc1daa40_0 .var "b", 7 0;
v0x55dddc1dab70_0 .var "c", 7 0;
v0x55dddc1dac50_0 .var/i "i", 31 0;
v0x55dddc1dad30_0 .var "k", 7 0;
v0x55dddc1dae10_0 .var "x_", 7 0;
E_0x55dddc1da5e0/0 .event edge, v0x55dddc1da790_0, v0x55dddc1dac50_0, v0x55dddc1da960_0, v0x55dddc1daa40_0;
E_0x55dddc1da5e0/1 .event edge, v0x55dddc1dab70_0, v0x55dddc1dae10_0, v0x55dddc1dad30_0, v0x55dddc1da870_0;
E_0x55dddc1da5e0 .event/or E_0x55dddc1da5e0/0, E_0x55dddc1da5e0/1;
S_0x55dddc1daf50 .scope module, "cargar_datos_mod_0" "cargar_datos_mod" 4 21, 5 4 0, S_0x55dddc1da080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /INPUT 32 "nonce_inicial"
    .port_info 4 /OUTPUT 128 "bloque"
P_0x55dddc1db0d0 .param/l "NUM_BLOQUES_PARALELOS" 0 5 5, +C4<00000000000000000000000000000100>;
v0x55dddc1db280_0 .var "bloque", 127 0;
v0x55dddc1db380_0 .net "bloque_datos", 95 0, v0x55dddc1e3570_0;  alias, 1 drivers
v0x55dddc1db490_0 .net "clk", 0 0, v0x55dddc1e3800_0;  alias, 1 drivers
v0x55dddc1db530_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  alias, 1 drivers
v0x55dddc1db5d0_0 .var "nonce", 31 0;
v0x55dddc1db6e0_0 .net "nonce_inicial", 31 0, L_0x55dddc1e4420;  alias, 1 drivers
E_0x55dddc1db220 .event edge, v0x55dddc1db5d0_0, v0x55dddc1d8600_0;
S_0x55dddc1db860 .scope module, "comparador_target_hash_0" "comparador_target_hash" 4 43, 2 95 0, S_0x55dddc1da080;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "H"
    .port_info 1 /INPUT 8 "target"
    .port_info 2 /OUTPUT 24 "bounty"
    .port_info 3 /OUTPUT 1 "terminado"
v0x55dddc1dbac0_0 .net "H", 23 0, v0x55dddc1da690_0;  alias, 1 drivers
v0x55dddc1dbbd0_0 .var "bounty", 23 0;
v0x55dddc1dbc90_0 .net "target", 7 0, v0x55dddc1e3b30_0;  alias, 1 drivers
v0x55dddc1dbdb0_0 .var "terminado", 0 0;
E_0x55dddc1dba60 .event edge, v0x55dddc1da690_0, v0x55dddc1d8f30_0;
S_0x55dddc1dbef0 .scope module, "generar_W_0" "generar_W" 4 30, 2 36 0, S_0x55dddc1da080;
 .timescale 0 0;
    .port_info 0 /INPUT 128 "bloque"
    .port_info 1 /OUTPUT 256 "W"
v0x55dddc1dc1a0_0 .var "W", 255 0;
v0x55dddc1dc280_0 .net "bloque", 127 0, v0x55dddc1db280_0;  alias, 1 drivers
v0x55dddc1dc350_0 .var/i "i", 31 0;
E_0x55dddc1dc120 .event edge, v0x55dddc1dc350_0, v0x55dddc1db280_0, v0x55dddc1da870_0;
S_0x55dddc1dcd80 .scope module, "module_2" "micro_ucr_hash_mod_module" 4 97, 4 4 0, S_0x55dddc1d6650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /INPUT 32 "nonce_inicial"
    .port_info 4 /INPUT 8 "target"
    .port_info 5 /OUTPUT 24 "bounty"
    .port_info 6 /OUTPUT 1 "terminado"
P_0x55dddc1d9d70 .param/l "NUM_BLOQUES_PARALELOS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x55dddc1df110_0 .net "H", 23 0, v0x55dddc1dd2e0_0;  1 drivers
v0x55dddc1df220_0 .net "W", 255 0, v0x55dddc1dee30_0;  1 drivers
v0x55dddc1df330_0 .net "bloque", 127 0, v0x55dddc1ddf60_0;  1 drivers
v0x55dddc1df420_0 .net "bloque_datos", 95 0, v0x55dddc1e3570_0;  alias, 1 drivers
v0x55dddc1df4e0_0 .net "bounty", 23 0, v0x55dddc1de840_0;  1 drivers
v0x55dddc1df5f0_0 .net "clk", 0 0, v0x55dddc1e3800_0;  alias, 1 drivers
v0x55dddc1df690_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  alias, 1 drivers
v0x55dddc1df730_0 .net "nonce_inicial", 31 0, L_0x55dddc1e4510;  1 drivers
v0x55dddc1df7d0_0 .net "target", 7 0, v0x55dddc1e3b30_0;  alias, 1 drivers
v0x55dddc1df900_0 .net "terminado", 0 0, v0x55dddc1dea60_0;  1 drivers
S_0x55dddc1dd030 .scope module, "algo_hash_0" "algo_hash" 4 36, 2 52 0, S_0x55dddc1dcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 256 "W"
    .port_info 1 /OUTPUT 24 "H"
v0x55dddc1dd2e0_0 .var "H", 23 0;
v0x55dddc1dd3e0_0 .var "H_int", 23 0;
v0x55dddc1dd4c0_0 .net "W", 255 0, v0x55dddc1dee30_0;  alias, 1 drivers
v0x55dddc1dd5b0_0 .var "a", 7 0;
v0x55dddc1dd690_0 .var "b", 7 0;
v0x55dddc1dd7c0_0 .var "c", 7 0;
v0x55dddc1dd8a0_0 .var/i "i", 31 0;
v0x55dddc1dd980_0 .var "k", 7 0;
v0x55dddc1dda60_0 .var "x_", 7 0;
E_0x55dddc1dd230/0 .event edge, v0x55dddc1dd3e0_0, v0x55dddc1dd8a0_0, v0x55dddc1dd5b0_0, v0x55dddc1dd690_0;
E_0x55dddc1dd230/1 .event edge, v0x55dddc1dd7c0_0, v0x55dddc1dda60_0, v0x55dddc1dd980_0, v0x55dddc1dd4c0_0;
E_0x55dddc1dd230 .event/or E_0x55dddc1dd230/0, E_0x55dddc1dd230/1;
S_0x55dddc1ddba0 .scope module, "cargar_datos_mod_0" "cargar_datos_mod" 4 21, 5 4 0, S_0x55dddc1dcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /INPUT 32 "nonce_inicial"
    .port_info 4 /OUTPUT 128 "bloque"
P_0x55dddc1ddd20 .param/l "NUM_BLOQUES_PARALELOS" 0 5 5, +C4<00000000000000000000000000000100>;
v0x55dddc1ddf60_0 .var "bloque", 127 0;
v0x55dddc1de060_0 .net "bloque_datos", 95 0, v0x55dddc1e3570_0;  alias, 1 drivers
v0x55dddc1de120_0 .net "clk", 0 0, v0x55dddc1e3800_0;  alias, 1 drivers
v0x55dddc1de1f0_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  alias, 1 drivers
v0x55dddc1de290_0 .var "nonce", 31 0;
v0x55dddc1de350_0 .net "nonce_inicial", 31 0, L_0x55dddc1e4510;  alias, 1 drivers
E_0x55dddc1ddf00 .event edge, v0x55dddc1de290_0, v0x55dddc1d8600_0;
S_0x55dddc1de4d0 .scope module, "comparador_target_hash_0" "comparador_target_hash" 4 43, 2 95 0, S_0x55dddc1dcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "H"
    .port_info 1 /INPUT 8 "target"
    .port_info 2 /OUTPUT 24 "bounty"
    .port_info 3 /OUTPUT 1 "terminado"
v0x55dddc1de730_0 .net "H", 23 0, v0x55dddc1dd2e0_0;  alias, 1 drivers
v0x55dddc1de840_0 .var "bounty", 23 0;
v0x55dddc1de900_0 .net "target", 7 0, v0x55dddc1e3b30_0;  alias, 1 drivers
v0x55dddc1dea60_0 .var "terminado", 0 0;
E_0x55dddc1de6d0 .event edge, v0x55dddc1dd2e0_0, v0x55dddc1d8f30_0;
S_0x55dddc1debd0 .scope module, "generar_W_0" "generar_W" 4 30, 2 36 0, S_0x55dddc1dcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 128 "bloque"
    .port_info 1 /OUTPUT 256 "W"
v0x55dddc1dee30_0 .var "W", 255 0;
v0x55dddc1def10_0 .net "bloque", 127 0, v0x55dddc1ddf60_0;  alias, 1 drivers
v0x55dddc1defe0_0 .var/i "i", 31 0;
E_0x55dddc1dedb0 .event edge, v0x55dddc1defe0_0, v0x55dddc1ddf60_0, v0x55dddc1dd4c0_0;
S_0x55dddc1dfaa0 .scope module, "module_3" "micro_ucr_hash_mod_module" 4 110, 4 4 0, S_0x55dddc1d6650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /INPUT 32 "nonce_inicial"
    .port_info 4 /INPUT 8 "target"
    .port_info 5 /OUTPUT 24 "bounty"
    .port_info 6 /OUTPUT 1 "terminado"
P_0x55dddc1dfc70 .param/l "NUM_BLOQUES_PARALELOS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x55dddc1e1f90_0 .net "H", 23 0, v0x55dddc1e0150_0;  1 drivers
v0x55dddc1e20a0_0 .net "W", 255 0, v0x55dddc1e1cb0_0;  1 drivers
v0x55dddc1e21b0_0 .net "bloque", 127 0, v0x55dddc1e0dd0_0;  1 drivers
v0x55dddc1e22a0_0 .net "bloque_datos", 95 0, v0x55dddc1e3570_0;  alias, 1 drivers
v0x55dddc1e2360_0 .net "bounty", 23 0, v0x55dddc1e1700_0;  1 drivers
v0x55dddc1e2470_0 .net "clk", 0 0, v0x55dddc1e3800_0;  alias, 1 drivers
v0x55dddc1e2510_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  alias, 1 drivers
v0x55dddc1e25b0_0 .net "nonce_inicial", 31 0, L_0x55dddc1e45b0;  1 drivers
v0x55dddc1e2650_0 .net "target", 7 0, v0x55dddc1e3b30_0;  alias, 1 drivers
v0x55dddc1e26f0_0 .net "terminado", 0 0, v0x55dddc1e1890_0;  1 drivers
S_0x55dddc1dfe50 .scope module, "algo_hash_0" "algo_hash" 4 36, 2 52 0, S_0x55dddc1dfaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 256 "W"
    .port_info 1 /OUTPUT 24 "H"
v0x55dddc1e0150_0 .var "H", 23 0;
v0x55dddc1e0250_0 .var "H_int", 23 0;
v0x55dddc1e0330_0 .net "W", 255 0, v0x55dddc1e1cb0_0;  alias, 1 drivers
v0x55dddc1e0420_0 .var "a", 7 0;
v0x55dddc1e0500_0 .var "b", 7 0;
v0x55dddc1e0630_0 .var "c", 7 0;
v0x55dddc1e0710_0 .var/i "i", 31 0;
v0x55dddc1e07f0_0 .var "k", 7 0;
v0x55dddc1e08d0_0 .var "x_", 7 0;
E_0x55dddc1e00a0/0 .event edge, v0x55dddc1e0250_0, v0x55dddc1e0710_0, v0x55dddc1e0420_0, v0x55dddc1e0500_0;
E_0x55dddc1e00a0/1 .event edge, v0x55dddc1e0630_0, v0x55dddc1e08d0_0, v0x55dddc1e07f0_0, v0x55dddc1e0330_0;
E_0x55dddc1e00a0 .event/or E_0x55dddc1e00a0/0, E_0x55dddc1e00a0/1;
S_0x55dddc1e0a10 .scope module, "cargar_datos_mod_0" "cargar_datos_mod" 4 21, 5 4 0, S_0x55dddc1dfaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /INPUT 32 "nonce_inicial"
    .port_info 4 /OUTPUT 128 "bloque"
P_0x55dddc1e0b90 .param/l "NUM_BLOQUES_PARALELOS" 0 5 5, +C4<00000000000000000000000000000100>;
v0x55dddc1e0dd0_0 .var "bloque", 127 0;
v0x55dddc1e0ed0_0 .net "bloque_datos", 95 0, v0x55dddc1e3570_0;  alias, 1 drivers
v0x55dddc1e0f90_0 .net "clk", 0 0, v0x55dddc1e3800_0;  alias, 1 drivers
v0x55dddc1e1060_0 .net "inicio", 0 0, v0x55dddc1e39d0_0;  alias, 1 drivers
v0x55dddc1e1100_0 .var "nonce", 31 0;
v0x55dddc1e1210_0 .net "nonce_inicial", 31 0, L_0x55dddc1e45b0;  alias, 1 drivers
E_0x55dddc1e0d70 .event edge, v0x55dddc1e1100_0, v0x55dddc1d8600_0;
S_0x55dddc1e1390 .scope module, "comparador_target_hash_0" "comparador_target_hash" 4 43, 2 95 0, S_0x55dddc1dfaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "H"
    .port_info 1 /INPUT 8 "target"
    .port_info 2 /OUTPUT 24 "bounty"
    .port_info 3 /OUTPUT 1 "terminado"
v0x55dddc1e15f0_0 .net "H", 23 0, v0x55dddc1e0150_0;  alias, 1 drivers
v0x55dddc1e1700_0 .var "bounty", 23 0;
v0x55dddc1e17c0_0 .net "target", 7 0, v0x55dddc1e3b30_0;  alias, 1 drivers
v0x55dddc1e1890_0 .var "terminado", 0 0;
E_0x55dddc1e1590 .event edge, v0x55dddc1e0150_0, v0x55dddc1d8f30_0;
S_0x55dddc1e1a00 .scope module, "generar_W_0" "generar_W" 4 30, 2 36 0, S_0x55dddc1dfaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 128 "bloque"
    .port_info 1 /OUTPUT 256 "W"
v0x55dddc1e1cb0_0 .var "W", 255 0;
v0x55dddc1e1d90_0 .net "bloque", 127 0, v0x55dddc1e0dd0_0;  alias, 1 drivers
v0x55dddc1e1e60_0 .var/i "i", 31 0;
E_0x55dddc1e1c30 .event edge, v0x55dddc1e1e60_0, v0x55dddc1e0dd0_0, v0x55dddc1e0330_0;
S_0x55dddc1e3250 .scope module, "probador_0" "probador" 3 36, 6 1 0, S_0x55dddc1a74a0;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "bounty_out"
    .port_info 1 /INPUT 1 "terminado_out"
    .port_info 2 /OUTPUT 1 "clk"
    .port_info 3 /OUTPUT 96 "bloque_datos"
    .port_info 4 /OUTPUT 1 "inicio"
    .port_info 5 /OUTPUT 128 "nonce_iniciales"
    .port_info 6 /OUTPUT 8 "target"
P_0x55dddc1e33f0 .param/l "NUM_BLOQUES_PARALELOS" 0 6 2, +C4<00000000000000000000000000000100>;
v0x55dddc1e3570_0 .var "bloque_datos", 95 0;
v0x55dddc1e3630_0 .net "bounty_out", 23 0, v0x55dddc1d6cc0_0;  alias, 1 drivers
v0x55dddc1e3740_0 .var/i "check", 31 0;
v0x55dddc1e3800_0 .var "clk", 0 0;
v0x55dddc1e38a0_0 .var/i "contador", 31 0;
v0x55dddc1e39d0_0 .var "inicio", 0 0;
v0x55dddc1e3a70_0 .var "nonce_iniciales", 127 0;
v0x55dddc1e3b30_0 .var "target", 7 0;
v0x55dddc1e3bd0_0 .net "terminado_out", 0 0, v0x55dddc1d7110_0;  alias, 1 drivers
    .scope S_0x55dddc155500;
T_0 ;
    %wait E_0x55dddc1ba410;
    %load/vec4 v0x55dddc19ff00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dddc1af480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55dddc1af480_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x55dddc1af480_0;
    %parti/s 8, 0, 2;
    %addi 1, 0, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1af480_0, 4, 5;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55dddc1af480_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x55dddc1af480_0;
    %parti/s 8, 8, 5;
    %addi 1, 0, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1af480_0, 4, 5;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55dddc1af480_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x55dddc1af480_0;
    %parti/s 8, 16, 6;
    %addi 1, 0, 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1af480_0, 4, 5;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55dddc1af480_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x55dddc1af480_0;
    %parti/s 8, 24, 6;
    %addi 1, 0, 8;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1af480_0, 4, 5;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55dddc155500;
T_1 ;
    %wait E_0x55dddc1ba560;
    %load/vec4 v0x55dddc1af480_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc19f460_0, 4, 32;
    %load/vec4 v0x55dddc1b0120_0;
    %pad/u 128;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc19f460_0, 4, 128;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55dddc1d8170;
T_2 ;
    %wait E_0x55dddc1d84a0;
    %load/vec4 v0x55dddc1d87e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55dddc1d89a0_0;
    %assign/vec4 v0x55dddc1d88b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55dddc1d88b0_0;
    %pad/u 33;
    %cmpi/u 4294967291, 0, 33;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x55dddc1d88b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55dddc1d88b0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55dddc1d8170;
T_3 ;
    %wait E_0x55dddc1d8440;
    %load/vec4 v0x55dddc1d88b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1d8500_0, 4, 32;
    %load/vec4 v0x55dddc1d8600_0;
    %pad/u 128;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1d8500_0, 4, 128;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55dddc1d9190;
T_4 ;
    %wait E_0x55dddc1d93c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1d95f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55dddc1d95f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55dddc1d9520_0;
    %load/vec4 v0x55dddc1d95f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1d95f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55dddc1d9440_0, 4, 8;
    %load/vec4 v0x55dddc1d95f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1d95f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55dddc1d95f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55dddc1d95f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x55dddc1d9440_0;
    %load/vec4 v0x55dddc1d95f0_0;
    %subi 3, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1d9440_0;
    %load/vec4 v0x55dddc1d95f0_0;
    %subi 9, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1d9440_0;
    %load/vec4 v0x55dddc1d95f0_0;
    %subi 14, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %xor;
    %or;
    %load/vec4 v0x55dddc1d95f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55dddc1d9440_0, 4, 8;
    %load/vec4 v0x55dddc1d95f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1d95f0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55dddc1d75d0;
T_5 ;
    %wait E_0x55dddc1d7800;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1d79b0_0, 4, 5;
    %pushi/vec4 137, 0, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1d79b0_0, 4, 5;
    %pushi/vec4 254, 0, 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1d79b0_0, 4, 5;
    %load/vec4 v0x55dddc1d79b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55dddc1d7b80_0, 0, 8;
    %load/vec4 v0x55dddc1d79b0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55dddc1d7c60_0, 0, 8;
    %load/vec4 v0x55dddc1d79b0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55dddc1d7d90_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1d7e70_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dddc1d7f50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dddc1d8030_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1d78b0_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1d7e70_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55dddc1d7e70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55dddc1d7e70_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55dddc1d7e70_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x55dddc1d7f50_0, 0, 8;
    %load/vec4 v0x55dddc1d7b80_0;
    %load/vec4 v0x55dddc1d7c60_0;
    %xor;
    %store/vec4 v0x55dddc1d8030_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 17, 0, 32;
    %load/vec4 v0x55dddc1d7e70_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55dddc1d7e70_0;
    %cmpi/s 31, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x55dddc1d7f50_0, 0, 8;
    %load/vec4 v0x55dddc1d7b80_0;
    %load/vec4 v0x55dddc1d7c60_0;
    %or;
    %store/vec4 v0x55dddc1d8030_0, 0, 8;
T_5.4 ;
T_5.3 ;
    %load/vec4 v0x55dddc1d7c60_0;
    %load/vec4 v0x55dddc1d7d90_0;
    %xor;
    %store/vec4 v0x55dddc1d7b80_0, 0, 8;
    %load/vec4 v0x55dddc1d7d90_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55dddc1d7c60_0, 0, 8;
    %load/vec4 v0x55dddc1d8030_0;
    %load/vec4 v0x55dddc1d7f50_0;
    %add;
    %load/vec4 v0x55dddc1d7a90_0;
    %load/vec4 v0x55dddc1d7e70_0;
    %muli 8, 0, 32;
    %part/s 8;
    %add;
    %store/vec4 v0x55dddc1d7d90_0, 0, 8;
    %load/vec4 v0x55dddc1d7e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1d7e70_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %load/vec4 v0x55dddc1d79b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55dddc1d7b80_0;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1d78b0_0, 4, 8;
    %load/vec4 v0x55dddc1d79b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55dddc1d7c60_0;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1d78b0_0, 4, 8;
    %load/vec4 v0x55dddc1d79b0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55dddc1d7d90_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1d78b0_0, 4, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55dddc1d8b00;
T_6 ;
    %wait E_0x55dddc1d8d00;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1d8e70_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dddc1d9020_0, 0, 1;
    %load/vec4 v0x55dddc1d8d60_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55dddc1d8f30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55dddc1d8d60_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55dddc1d8f30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dddc1d9020_0, 0, 1;
    %load/vec4 v0x55dddc1d8d60_0;
    %store/vec4 v0x55dddc1d8e70_0, 0, 24;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dddc1d9020_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1d8e70_0, 0, 24;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55dddc1daf50;
T_7 ;
    %wait E_0x55dddc1d84a0;
    %load/vec4 v0x55dddc1db530_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55dddc1db6e0_0;
    %assign/vec4 v0x55dddc1db5d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55dddc1db5d0_0;
    %pad/u 33;
    %cmpi/u 4294967291, 0, 33;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x55dddc1db5d0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55dddc1db5d0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55dddc1daf50;
T_8 ;
    %wait E_0x55dddc1db220;
    %load/vec4 v0x55dddc1db5d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1db280_0, 4, 32;
    %load/vec4 v0x55dddc1db380_0;
    %pad/u 128;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1db280_0, 4, 128;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55dddc1dbef0;
T_9 ;
    %wait E_0x55dddc1dc120;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1dc350_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x55dddc1dc350_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x55dddc1dc280_0;
    %load/vec4 v0x55dddc1dc350_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1dc350_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55dddc1dc1a0_0, 4, 8;
    %load/vec4 v0x55dddc1dc350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1dc350_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55dddc1dc350_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x55dddc1dc350_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.3, 5;
    %load/vec4 v0x55dddc1dc1a0_0;
    %load/vec4 v0x55dddc1dc350_0;
    %subi 3, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1dc1a0_0;
    %load/vec4 v0x55dddc1dc350_0;
    %subi 9, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1dc1a0_0;
    %load/vec4 v0x55dddc1dc350_0;
    %subi 14, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %xor;
    %or;
    %load/vec4 v0x55dddc1dc350_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55dddc1dc1a0_0, 4, 8;
    %load/vec4 v0x55dddc1dc350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1dc350_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55dddc1da3b0;
T_10 ;
    %wait E_0x55dddc1da5e0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1da790_0, 4, 5;
    %pushi/vec4 137, 0, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1da790_0, 4, 5;
    %pushi/vec4 254, 0, 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1da790_0, 4, 5;
    %load/vec4 v0x55dddc1da790_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55dddc1da960_0, 0, 8;
    %load/vec4 v0x55dddc1da790_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55dddc1daa40_0, 0, 8;
    %load/vec4 v0x55dddc1da790_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55dddc1dab70_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1dac50_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dddc1dad30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dddc1dae10_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1da690_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1dac50_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x55dddc1dac50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55dddc1dac50_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55dddc1dac50_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x55dddc1dad30_0, 0, 8;
    %load/vec4 v0x55dddc1da960_0;
    %load/vec4 v0x55dddc1daa40_0;
    %xor;
    %store/vec4 v0x55dddc1dae10_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 17, 0, 32;
    %load/vec4 v0x55dddc1dac50_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55dddc1dac50_0;
    %cmpi/s 31, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x55dddc1dad30_0, 0, 8;
    %load/vec4 v0x55dddc1da960_0;
    %load/vec4 v0x55dddc1daa40_0;
    %or;
    %store/vec4 v0x55dddc1dae10_0, 0, 8;
T_10.4 ;
T_10.3 ;
    %load/vec4 v0x55dddc1daa40_0;
    %load/vec4 v0x55dddc1dab70_0;
    %xor;
    %store/vec4 v0x55dddc1da960_0, 0, 8;
    %load/vec4 v0x55dddc1dab70_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55dddc1daa40_0, 0, 8;
    %load/vec4 v0x55dddc1dae10_0;
    %load/vec4 v0x55dddc1dad30_0;
    %add;
    %load/vec4 v0x55dddc1da870_0;
    %load/vec4 v0x55dddc1dac50_0;
    %muli 8, 0, 32;
    %part/s 8;
    %add;
    %store/vec4 v0x55dddc1dab70_0, 0, 8;
    %load/vec4 v0x55dddc1dac50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1dac50_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %load/vec4 v0x55dddc1da790_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55dddc1da960_0;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1da690_0, 4, 8;
    %load/vec4 v0x55dddc1da790_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55dddc1daa40_0;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1da690_0, 4, 8;
    %load/vec4 v0x55dddc1da790_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55dddc1dab70_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1da690_0, 4, 8;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55dddc1db860;
T_11 ;
    %wait E_0x55dddc1dba60;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1dbbd0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dddc1dbdb0_0, 0, 1;
    %load/vec4 v0x55dddc1dbac0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55dddc1dbc90_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55dddc1dbac0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55dddc1dbc90_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dddc1dbdb0_0, 0, 1;
    %load/vec4 v0x55dddc1dbac0_0;
    %store/vec4 v0x55dddc1dbbd0_0, 0, 24;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dddc1dbdb0_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1dbbd0_0, 0, 24;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55dddc1ddba0;
T_12 ;
    %wait E_0x55dddc1d84a0;
    %load/vec4 v0x55dddc1de1f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55dddc1de350_0;
    %assign/vec4 v0x55dddc1de290_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55dddc1de290_0;
    %pad/u 33;
    %cmpi/u 4294967291, 0, 33;
    %jmp/0xz  T_12.2, 5;
    %load/vec4 v0x55dddc1de290_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55dddc1de290_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55dddc1ddba0;
T_13 ;
    %wait E_0x55dddc1ddf00;
    %load/vec4 v0x55dddc1de290_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1ddf60_0, 4, 32;
    %load/vec4 v0x55dddc1de060_0;
    %pad/u 128;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1ddf60_0, 4, 128;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55dddc1debd0;
T_14 ;
    %wait E_0x55dddc1dedb0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1defe0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x55dddc1defe0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_14.1, 5;
    %load/vec4 v0x55dddc1def10_0;
    %load/vec4 v0x55dddc1defe0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1defe0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55dddc1dee30_0, 4, 8;
    %load/vec4 v0x55dddc1defe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1defe0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55dddc1defe0_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x55dddc1defe0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %load/vec4 v0x55dddc1dee30_0;
    %load/vec4 v0x55dddc1defe0_0;
    %subi 3, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1dee30_0;
    %load/vec4 v0x55dddc1defe0_0;
    %subi 9, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1dee30_0;
    %load/vec4 v0x55dddc1defe0_0;
    %subi 14, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %xor;
    %or;
    %load/vec4 v0x55dddc1defe0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55dddc1dee30_0, 4, 8;
    %load/vec4 v0x55dddc1defe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1defe0_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55dddc1dd030;
T_15 ;
    %wait E_0x55dddc1dd230;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1dd3e0_0, 4, 5;
    %pushi/vec4 137, 0, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1dd3e0_0, 4, 5;
    %pushi/vec4 254, 0, 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1dd3e0_0, 4, 5;
    %load/vec4 v0x55dddc1dd3e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55dddc1dd5b0_0, 0, 8;
    %load/vec4 v0x55dddc1dd3e0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55dddc1dd690_0, 0, 8;
    %load/vec4 v0x55dddc1dd3e0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55dddc1dd7c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1dd8a0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dddc1dd980_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dddc1dda60_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1dd2e0_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1dd8a0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x55dddc1dd8a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55dddc1dd8a0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55dddc1dd8a0_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x55dddc1dd980_0, 0, 8;
    %load/vec4 v0x55dddc1dd5b0_0;
    %load/vec4 v0x55dddc1dd690_0;
    %xor;
    %store/vec4 v0x55dddc1dda60_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 17, 0, 32;
    %load/vec4 v0x55dddc1dd8a0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55dddc1dd8a0_0;
    %cmpi/s 31, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x55dddc1dd980_0, 0, 8;
    %load/vec4 v0x55dddc1dd5b0_0;
    %load/vec4 v0x55dddc1dd690_0;
    %or;
    %store/vec4 v0x55dddc1dda60_0, 0, 8;
T_15.4 ;
T_15.3 ;
    %load/vec4 v0x55dddc1dd690_0;
    %load/vec4 v0x55dddc1dd7c0_0;
    %xor;
    %store/vec4 v0x55dddc1dd5b0_0, 0, 8;
    %load/vec4 v0x55dddc1dd7c0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55dddc1dd690_0, 0, 8;
    %load/vec4 v0x55dddc1dda60_0;
    %load/vec4 v0x55dddc1dd980_0;
    %add;
    %load/vec4 v0x55dddc1dd4c0_0;
    %load/vec4 v0x55dddc1dd8a0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %add;
    %store/vec4 v0x55dddc1dd7c0_0, 0, 8;
    %load/vec4 v0x55dddc1dd8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1dd8a0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %load/vec4 v0x55dddc1dd3e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55dddc1dd5b0_0;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1dd2e0_0, 4, 8;
    %load/vec4 v0x55dddc1dd3e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55dddc1dd690_0;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1dd2e0_0, 4, 8;
    %load/vec4 v0x55dddc1dd3e0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55dddc1dd7c0_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1dd2e0_0, 4, 8;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55dddc1de4d0;
T_16 ;
    %wait E_0x55dddc1de6d0;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1de840_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dddc1dea60_0, 0, 1;
    %load/vec4 v0x55dddc1de730_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55dddc1de900_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55dddc1de730_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55dddc1de900_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dddc1dea60_0, 0, 1;
    %load/vec4 v0x55dddc1de730_0;
    %store/vec4 v0x55dddc1de840_0, 0, 24;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dddc1dea60_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1de840_0, 0, 24;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55dddc1e0a10;
T_17 ;
    %wait E_0x55dddc1d84a0;
    %load/vec4 v0x55dddc1e1060_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x55dddc1e1210_0;
    %assign/vec4 v0x55dddc1e1100_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55dddc1e1100_0;
    %pad/u 33;
    %cmpi/u 4294967291, 0, 33;
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0x55dddc1e1100_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55dddc1e1100_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55dddc1e0a10;
T_18 ;
    %wait E_0x55dddc1e0d70;
    %load/vec4 v0x55dddc1e1100_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1e0dd0_0, 4, 32;
    %load/vec4 v0x55dddc1e0ed0_0;
    %pad/u 128;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1e0dd0_0, 4, 128;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55dddc1e1a00;
T_19 ;
    %wait E_0x55dddc1e1c30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1e1e60_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x55dddc1e1e60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_19.1, 5;
    %load/vec4 v0x55dddc1e1d90_0;
    %load/vec4 v0x55dddc1e1e60_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1e1e60_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55dddc1e1cb0_0, 4, 8;
    %load/vec4 v0x55dddc1e1e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1e1e60_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55dddc1e1e60_0, 0, 32;
T_19.2 ;
    %load/vec4 v0x55dddc1e1e60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_19.3, 5;
    %load/vec4 v0x55dddc1e1cb0_0;
    %load/vec4 v0x55dddc1e1e60_0;
    %subi 3, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1e1cb0_0;
    %load/vec4 v0x55dddc1e1e60_0;
    %subi 9, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55dddc1e1cb0_0;
    %load/vec4 v0x55dddc1e1e60_0;
    %subi 14, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %xor;
    %or;
    %load/vec4 v0x55dddc1e1e60_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x55dddc1e1cb0_0, 4, 8;
    %load/vec4 v0x55dddc1e1e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1e1e60_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55dddc1dfe50;
T_20 ;
    %wait E_0x55dddc1e00a0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1e0250_0, 4, 5;
    %pushi/vec4 137, 0, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1e0250_0, 4, 5;
    %pushi/vec4 254, 0, 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dddc1e0250_0, 4, 5;
    %load/vec4 v0x55dddc1e0250_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55dddc1e0420_0, 0, 8;
    %load/vec4 v0x55dddc1e0250_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55dddc1e0500_0, 0, 8;
    %load/vec4 v0x55dddc1e0250_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55dddc1e0630_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1e0710_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dddc1e07f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dddc1e08d0_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1e0150_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1e0710_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x55dddc1e0710_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55dddc1e0710_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55dddc1e0710_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x55dddc1e07f0_0, 0, 8;
    %load/vec4 v0x55dddc1e0420_0;
    %load/vec4 v0x55dddc1e0500_0;
    %xor;
    %store/vec4 v0x55dddc1e08d0_0, 0, 8;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 17, 0, 32;
    %load/vec4 v0x55dddc1e0710_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55dddc1e0710_0;
    %cmpi/s 31, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x55dddc1e07f0_0, 0, 8;
    %load/vec4 v0x55dddc1e0420_0;
    %load/vec4 v0x55dddc1e0500_0;
    %or;
    %store/vec4 v0x55dddc1e08d0_0, 0, 8;
T_20.4 ;
T_20.3 ;
    %load/vec4 v0x55dddc1e0500_0;
    %load/vec4 v0x55dddc1e0630_0;
    %xor;
    %store/vec4 v0x55dddc1e0420_0, 0, 8;
    %load/vec4 v0x55dddc1e0630_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55dddc1e0500_0, 0, 8;
    %load/vec4 v0x55dddc1e08d0_0;
    %load/vec4 v0x55dddc1e07f0_0;
    %add;
    %load/vec4 v0x55dddc1e0330_0;
    %load/vec4 v0x55dddc1e0710_0;
    %muli 8, 0, 32;
    %part/s 8;
    %add;
    %store/vec4 v0x55dddc1e0630_0, 0, 8;
    %load/vec4 v0x55dddc1e0710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1e0710_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %load/vec4 v0x55dddc1e0250_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55dddc1e0420_0;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1e0150_0, 4, 8;
    %load/vec4 v0x55dddc1e0250_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55dddc1e0500_0;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1e0150_0, 4, 8;
    %load/vec4 v0x55dddc1e0250_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55dddc1e0630_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1e0150_0, 4, 8;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x55dddc1e1390;
T_21 ;
    %wait E_0x55dddc1e1590;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1e1700_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dddc1e1890_0, 0, 1;
    %load/vec4 v0x55dddc1e15f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55dddc1e17c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55dddc1e15f0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55dddc1e17c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dddc1e1890_0, 0, 1;
    %load/vec4 v0x55dddc1e15f0_0;
    %store/vec4 v0x55dddc1e1700_0, 0, 24;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dddc1e1890_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1e1700_0, 0, 24;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x55dddc1d6990;
T_22 ;
    %wait E_0x55dddc1bb6a0;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55dddc1d6cc0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dddc1d7110_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1d6e40_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x55dddc1d6e40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_22.1, 5;
    %load/vec4 v0x55dddc1d7030_0;
    %load/vec4 v0x55dddc1d6e40_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dddc1d7110_0, 0, 1;
    %load/vec4 v0x55dddc19ee60_0;
    %load/vec4 v0x55dddc1d6e40_0;
    %muli 24, 0, 32;
    %part/s 24;
    %store/vec4 v0x55dddc1d6cc0_0, 0, 24;
T_22.2 ;
    %load/vec4 v0x55dddc1d6e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1d6e40_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x55dddc1e3250;
T_23 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55dddc1e3740_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddc1e38a0_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x55dddc1e3250;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dddc1e3800_0, 0;
    %end;
    .thread T_24;
    .scope S_0x55dddc1e3250;
T_25 ;
    %delay 1215752192, 23;
    %load/vec4 v0x55dddc1e3800_0;
    %inv;
    %assign/vec4 v0x55dddc1e3800_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55dddc1e3250;
T_26 ;
    %vpi_call 6 38 "$dumpfile", "testbench/simulacion.vcd" {0 0 0};
    %vpi_call 6 39 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1e3a70_0, 4, 32;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1e3a70_0, 4, 32;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1e3a70_0, 4, 32;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dddc1e3a70_0, 4, 32;
    %pushi/vec4 3858136253, 0, 34;
    %concati/vec4 3399380075, 0, 38;
    %concati/vec4 2044708, 0, 24;
    %store/vec4 v0x55dddc1e3570_0, 0, 96;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dddc1e39d0_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x55dddc1e3b30_0, 0, 8;
    %wait E_0x55dddc1d84a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dddc1e39d0_0, 0;
    %pushi/vec4 4000, 0, 32;
T_26.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.1, 5;
    %jmp/1 T_26.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55dddc1d84a0;
    %load/vec4 v0x55dddc1e38a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dddc1e38a0_0, 0, 32;
    %jmp T_26.0;
T_26.1 ;
    %pop/vec4 1;
    %vpi_call 6 69 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./rtl/modulos.v";
    "testbench/testbench.v";
    "./rtl/micro_ucr_hash_mod.v";
    "./rtl/modulos_mod.v";
    "./testbench/probador.v";
