[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jul 26 17:37:31 2021
[*]
[dumpfile] "/mnt/d/MEGASync/VII/Microelectrónica/Proyecto/Parte_2/Proyecto_p2_Isaac_Fonseca/area_micro_ucr_hash/testbench/simulacion.vcd"
[dumpfile_mtime] "Mon Jul 26 04:58:44 2021"
[dumpfile_size] 21050191
[savefile] "/mnt/d/MEGASync/VII/Microelectrónica/Proyecto/Parte_2/Proyecto_p2_Isaac_Fonseca/area_micro_ucr_hash/testbench/micro_ucr_hash_sim.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-56.090618 186800000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 301
[signals_width] 715
[sst_expanded] 1
[sst_vpaned_height] 289
@28
testbench.probador_0.clk
@22
testbench.probador_0.target[7:0]
@200
-
@28
testbench.probador_0.inicio
[color] 3
testbench.probador_0.terminado
@200
-
@22
testbench.micro_ucr_hash0.cargar_datos_0.bloque_datos[95:0]
testbench.micro_ucr_hash0.cargar_datos_0.bloque[127:0]
@200
-
@c00022
testbench.micro_ucr_hash0.generar_W_0.W[255:0]
@28
(0)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(1)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(2)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(3)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(4)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(5)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(6)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(7)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(8)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(9)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(10)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(11)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(12)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(13)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(14)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(15)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(16)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(17)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(18)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(19)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(20)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(21)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(22)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(23)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(24)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(25)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(26)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(27)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(28)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(29)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(30)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(31)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(32)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(33)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(34)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(35)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(36)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(37)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(38)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(39)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(40)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(41)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(42)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(43)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(44)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(45)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(46)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(47)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(48)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(49)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(50)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(51)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(52)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(53)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(54)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(55)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(56)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(57)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(58)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(59)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(60)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(61)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(62)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(63)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(64)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(65)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(66)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(67)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(68)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(69)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(70)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(71)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(72)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(73)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(74)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(75)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(76)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(77)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(78)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(79)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(80)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(81)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(82)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(83)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(84)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(85)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(86)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(87)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(88)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(89)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(90)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(91)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(92)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(93)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(94)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(95)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(96)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(97)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(98)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(99)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(100)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(101)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(102)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(103)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(104)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(105)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(106)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(107)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(108)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(109)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(110)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(111)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(112)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(113)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(114)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(115)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(116)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(117)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(118)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(119)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(120)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(121)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(122)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(123)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(124)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(125)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(126)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(127)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(128)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(129)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(130)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(131)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(132)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(133)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(134)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(135)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(136)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(137)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(138)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(139)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(140)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(141)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(142)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(143)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(144)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(145)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(146)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(147)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(148)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(149)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(150)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(151)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(152)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(153)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(154)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(155)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(156)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(157)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(158)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(159)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(160)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(161)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(162)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(163)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(164)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(165)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(166)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(167)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(168)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(169)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(170)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(171)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(172)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(173)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(174)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(175)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(176)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(177)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(178)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(179)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(180)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(181)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(182)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(183)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(184)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(185)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(186)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(187)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(188)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(189)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(190)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(191)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(192)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(193)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(194)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(195)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(196)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(197)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(198)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(199)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(200)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(201)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(202)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(203)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(204)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(205)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(206)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(207)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(208)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(209)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(210)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(211)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(212)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(213)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(214)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(215)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(216)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(217)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(218)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(219)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(220)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(221)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(222)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(223)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(224)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(225)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(226)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(227)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(228)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(229)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(230)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(231)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(232)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(233)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(234)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(235)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(236)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(237)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(238)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(239)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(240)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(241)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(242)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(243)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(244)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(245)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(246)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(247)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(248)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(249)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(250)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(251)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(252)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(253)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(254)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
(255)testbench.micro_ucr_hash0.generar_W_0.W[255:0]
@1401200
-group_end
@200
-
@c00022
testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
@28
(0)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(1)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(2)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(3)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(4)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(5)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(6)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(7)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(8)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(9)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(10)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(11)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(12)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(13)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(14)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(15)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(16)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(17)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(18)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(19)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(20)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(21)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(22)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
(23)testbench.micro_ucr_hash0.algo_hash_0.H[23:0]
@1401200
-group_end
@c00022
testbench.micro_ucr_hash0.comparador_target_hash_0.target[7:0]
@28
(0)testbench.micro_ucr_hash0.comparador_target_hash_0.target[7:0]
(1)testbench.micro_ucr_hash0.comparador_target_hash_0.target[7:0]
(2)testbench.micro_ucr_hash0.comparador_target_hash_0.target[7:0]
(3)testbench.micro_ucr_hash0.comparador_target_hash_0.target[7:0]
(4)testbench.micro_ucr_hash0.comparador_target_hash_0.target[7:0]
(5)testbench.micro_ucr_hash0.comparador_target_hash_0.target[7:0]
(6)testbench.micro_ucr_hash0.comparador_target_hash_0.target[7:0]
(7)testbench.micro_ucr_hash0.comparador_target_hash_0.target[7:0]
@1401200
-group_end
@22
testbench.micro_ucr_hash0.comparador_target_hash_0.bounty[23:0]
@420
testbench.probador_0.contador
[pattern_trace] 1
[pattern_trace] 0
