#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56091214f0c0 .scope module, "testbench" "testbench" 2 6;
 .timescale -9 -10;
v0x5609121bbed0_0 .net "bloque_datos", 95 0, v0x5609121bb620_0;  1 drivers
v0x5609121bbfb0_0 .net "bounty", 123 0, L_0x5609121bc390;  1 drivers
v0x5609121bc0c0_0 .net "clk", 0 0, v0x5609121bb8c0_0;  1 drivers
v0x5609121bc160_0 .net "inicio", 0 0, v0x5609121bbae0_0;  1 drivers
v0x5609121bc200_0 .net "target", 7 0, v0x5609121bbbd0_0;  1 drivers
v0x5609121bc2f0_0 .net "terminado", 0 0, v0x5609121ba480_0;  1 drivers
S_0x56091214f240 .scope module, "micro_ucr_hash0" "micro_ucr_hash" 2 21, 3 2 0, S_0x56091214f0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /INPUT 8 "target"
    .port_info 4 /OUTPUT 124 "bounty"
    .port_info 5 /OUTPUT 1 "terminado"
v0x5609121bab80_0 .net "H", 23 0, v0x560912180a30_0;  1 drivers
v0x5609121bac90_0 .net "W", 255 0, v0x5609121ba8a0_0;  1 drivers
v0x5609121bada0_0 .net "bloque", 127 0, v0x5609121b9b40_0;  1 drivers
v0x5609121bae90_0 .net "bloque_datos", 95 0, v0x5609121bb620_0;  alias, 1 drivers
v0x5609121baf50_0 .net "bounty", 123 0, L_0x5609121bc390;  alias, 1 drivers
v0x5609121bb060_0 .net "clk", 0 0, v0x5609121bb8c0_0;  alias, 1 drivers
v0x5609121bb100_0 .net "inicio", 0 0, v0x5609121bbae0_0;  alias, 1 drivers
v0x5609121bb1a0_0 .net "target", 7 0, v0x5609121bbbd0_0;  alias, 1 drivers
v0x5609121bb270_0 .net "terminado", 0 0, v0x5609121ba480_0;  alias, 1 drivers
L_0x5609121bc390 .part/pv v0x5609121ba300_0, 0, 24, 124;
S_0x5609121908e0 .scope module, "algo_hash_0" "algo_hash" 3 31, 4 52 0, S_0x56091214f240;
 .timescale 0 0;
    .port_info 0 /INPUT 256 "W"
    .port_info 1 /OUTPUT 24 "H"
v0x560912180a30_0 .var "H", 23 0;
v0x5609121b91f0_0 .var "H_int", 23 0;
v0x5609121b92d0_0 .net "W", 255 0, v0x5609121ba8a0_0;  alias, 1 drivers
v0x5609121b9390_0 .var "a", 7 0;
v0x5609121b9470_0 .var "b", 7 0;
v0x5609121b95a0_0 .var "c", 7 0;
v0x5609121b9680_0 .var/i "i", 31 0;
v0x5609121b9760_0 .var "k", 7 0;
v0x5609121b9840_0 .var "x_", 7 0;
E_0x56091218b1a0/0 .event edge, v0x5609121b91f0_0, v0x5609121b9680_0, v0x5609121b9390_0, v0x5609121b9470_0;
E_0x56091218b1a0/1 .event edge, v0x5609121b95a0_0, v0x5609121b9840_0, v0x5609121b9760_0, v0x5609121b92d0_0;
E_0x56091218b1a0 .event/or E_0x56091218b1a0/0, E_0x56091218b1a0/1;
S_0x5609121b9980 .scope module, "cargar_datos_0" "cargar_datos" 3 17, 4 4 0, S_0x56091214f240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 96 "bloque_datos"
    .port_info 2 /INPUT 1 "inicio"
    .port_info 3 /OUTPUT 128 "bloque"
v0x5609121b9b40_0 .var "bloque", 127 0;
v0x5609121b9c40_0 .net "bloque_datos", 95 0, v0x5609121bb620_0;  alias, 1 drivers
v0x5609121b9d20_0 .net "clk", 0 0, v0x5609121bb8c0_0;  alias, 1 drivers
v0x5609121b9dc0_0 .net "inicio", 0 0, v0x5609121bbae0_0;  alias, 1 drivers
v0x5609121b9e80_0 .var "nonce", 31 0;
E_0x5609121767a0 .event edge, v0x5609121b9e80_0, v0x5609121b9c40_0;
E_0x56091217faa0 .event posedge, v0x5609121b9d20_0;
S_0x5609121ba030 .scope module, "comparador_target_hash_0" "comparador_target_hash" 3 37, 4 95 0, S_0x56091214f240;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "H"
    .port_info 1 /INPUT 8 "target"
    .port_info 2 /OUTPUT 24 "bounty"
    .port_info 3 /OUTPUT 1 "terminado"
v0x5609121ba220_0 .net "H", 23 0, v0x560912180a30_0;  alias, 1 drivers
v0x5609121ba300_0 .var "bounty", 23 0;
v0x5609121ba3c0_0 .net "target", 7 0, v0x5609121bbbd0_0;  alias, 1 drivers
v0x5609121ba480_0 .var "terminado", 0 0;
E_0x56091217fb10 .event edge, v0x560912180a30_0, v0x5609121ba3c0_0;
S_0x5609121ba5f0 .scope module, "generar_W_0" "generar_W" 3 25, 4 36 0, S_0x56091214f240;
 .timescale 0 0;
    .port_info 0 /INPUT 128 "bloque"
    .port_info 1 /OUTPUT 256 "W"
v0x5609121ba8a0_0 .var "W", 255 0;
v0x5609121ba980_0 .net "bloque", 127 0, v0x5609121b9b40_0;  alias, 1 drivers
v0x5609121baa50_0 .var/i "i", 31 0;
E_0x5609121ba820 .event edge, v0x5609121baa50_0, v0x5609121b9b40_0, v0x5609121b92d0_0;
S_0x5609121bb3e0 .scope module, "probador_0" "probador" 2 34, 5 1 0, S_0x56091214f0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 124 "bounty"
    .port_info 1 /INPUT 1 "terminado"
    .port_info 2 /OUTPUT 1 "clk"
    .port_info 3 /OUTPUT 96 "bloque_datos"
    .port_info 4 /OUTPUT 1 "inicio"
    .port_info 5 /OUTPUT 8 "target"
v0x5609121bb620_0 .var "bloque_datos", 95 0;
v0x5609121bb730_0 .net "bounty", 123 0, L_0x5609121bc390;  alias, 1 drivers
v0x5609121bb7f0_0 .var/i "check", 31 0;
v0x5609121bb8c0_0 .var "clk", 0 0;
v0x5609121bb9b0_0 .var/i "contador", 31 0;
v0x5609121bbae0_0 .var "inicio", 0 0;
v0x5609121bbbd0_0 .var "target", 7 0;
v0x5609121bbce0_0 .net "terminado", 0 0, v0x5609121ba480_0;  alias, 1 drivers
    .scope S_0x5609121b9980;
T_0 ;
    %wait E_0x56091217faa0;
    %load/vec4 v0x5609121b9dc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5609121b9e80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5609121b9e80_0;
    %cmpi/u 4294967295, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x5609121b9e80_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5609121b9e80_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5609121b9980;
T_1 ;
    %wait E_0x5609121767a0;
    %load/vec4 v0x5609121b9e80_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609121b9b40_0, 4, 32;
    %load/vec4 v0x5609121b9c40_0;
    %pad/u 128;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609121b9b40_0, 4, 128;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5609121ba5f0;
T_2 ;
    %wait E_0x5609121ba820;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5609121baa50_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5609121baa50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5609121ba980_0;
    %load/vec4 v0x5609121baa50_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5609121baa50_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x5609121ba8a0_0, 4, 8;
    %load/vec4 v0x5609121baa50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5609121baa50_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5609121baa50_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5609121baa50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x5609121ba8a0_0;
    %load/vec4 v0x5609121baa50_0;
    %subi 3, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5609121ba8a0_0;
    %load/vec4 v0x5609121baa50_0;
    %subi 9, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5609121ba8a0_0;
    %load/vec4 v0x5609121baa50_0;
    %subi 14, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %xor;
    %or;
    %load/vec4 v0x5609121baa50_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x5609121ba8a0_0, 4, 8;
    %load/vec4 v0x5609121baa50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5609121baa50_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5609121908e0;
T_3 ;
    %wait E_0x56091218b1a0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5609121b91f0_0, 4, 5;
    %pushi/vec4 137, 0, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5609121b91f0_0, 4, 5;
    %pushi/vec4 254, 0, 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5609121b91f0_0, 4, 5;
    %load/vec4 v0x5609121b91f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5609121b9390_0, 0, 8;
    %load/vec4 v0x5609121b91f0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5609121b9470_0, 0, 8;
    %load/vec4 v0x5609121b91f0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5609121b95a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5609121b9680_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5609121b9760_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5609121b9840_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x560912180a30_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5609121b9680_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5609121b9680_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5609121b9680_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5609121b9680_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x5609121b9760_0, 0, 8;
    %load/vec4 v0x5609121b9390_0;
    %load/vec4 v0x5609121b9470_0;
    %xor;
    %store/vec4 v0x5609121b9840_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 17, 0, 32;
    %load/vec4 v0x5609121b9680_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5609121b9680_0;
    %cmpi/s 31, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x5609121b9760_0, 0, 8;
    %load/vec4 v0x5609121b9390_0;
    %load/vec4 v0x5609121b9470_0;
    %or;
    %store/vec4 v0x5609121b9840_0, 0, 8;
T_3.4 ;
T_3.3 ;
    %load/vec4 v0x5609121b9470_0;
    %load/vec4 v0x5609121b95a0_0;
    %xor;
    %store/vec4 v0x5609121b9390_0, 0, 8;
    %load/vec4 v0x5609121b95a0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5609121b9470_0, 0, 8;
    %load/vec4 v0x5609121b9840_0;
    %load/vec4 v0x5609121b9760_0;
    %add;
    %load/vec4 v0x5609121b92d0_0;
    %load/vec4 v0x5609121b9680_0;
    %muli 8, 0, 32;
    %part/s 8;
    %add;
    %store/vec4 v0x5609121b95a0_0, 0, 8;
    %load/vec4 v0x5609121b9680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5609121b9680_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0x5609121b91f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5609121b9390_0;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560912180a30_0, 4, 8;
    %load/vec4 v0x5609121b91f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5609121b9470_0;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560912180a30_0, 4, 8;
    %load/vec4 v0x5609121b91f0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5609121b95a0_0;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560912180a30_0, 4, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5609121ba030;
T_4 ;
    %wait E_0x56091217fb10;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5609121ba300_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609121ba480_0, 0, 1;
    %load/vec4 v0x5609121ba220_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5609121ba3c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x5609121ba220_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5609121ba3c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609121ba480_0, 0, 1;
    %load/vec4 v0x5609121ba220_0;
    %store/vec4 v0x5609121ba300_0, 0, 24;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609121ba480_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5609121ba300_0, 0, 24;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5609121bb3e0;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5609121bb7f0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x5609121bb3e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5609121bb8c0_0, 0;
    %end;
    .thread T_6;
    .scope S_0x5609121bb3e0;
T_7 ;
    %delay 1215752192, 23;
    %load/vec4 v0x5609121bb8c0_0;
    %inv;
    %assign/vec4 v0x5609121bb8c0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5609121bb3e0;
T_8 ;
    %vpi_call 5 35 "$dumpfile", "testbench/simulacion.vcd" {0 0 0};
    %vpi_call 5 36 "$dumpvars" {0 0 0};
    %pushi/vec4 3858136253, 0, 34;
    %concati/vec4 3399380075, 0, 38;
    %concati/vec4 2044708, 0, 24;
    %store/vec4 v0x5609121bb620_0, 0, 96;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609121bbae0_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5609121bbbd0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5609121bb9b0_0, 0, 32;
    %wait E_0x56091217faa0;
    %load/vec4 v0x5609121bb9b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5609121bb9b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5609121bbae0_0, 0;
    %pushi/vec4 15000, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56091217faa0;
    %load/vec4 v0x5609121bb9b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5609121bb9b0_0, 0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %vpi_call 5 64 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench/testbench.v";
    "./rtl/micro_ucr_hash.v";
    "./rtl/modulos.v";
    "./testbench/probador.v";
